# life-organizer

./: LICENSE  README.md  pom.xml
src/main/java/com/spencer/checklist/: ChecklistApplication.java  ExecutionsUtil.java
src/main/java/com/spencer/checklist/config/: AppConfig.java
src/main/java/com/spencer/checklist/controller/: ChecklistReport.java  ScheduledTaskController.java  SmallChunks.java  TaskController.java  TaskInput.java  WeekTaskController.java
src/main/java/com/spencer/checklist/entity/: ScheduledTask.java  Task.java  WeekTask.java
src/main/java/com/spencer/checklist/enums/: Frequency.java
src/main/java/com/spencer/checklist/model/: BigProject.java  Day.java  SmallProject.java  Week.java
src/main/java/com/spencer/checklist/repository/: ScheduledTaskRepository.java  TaskRepository.java  WeekTaskRepository.java
src/main/java/com/spencer/checklist/service/: DateService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: custom.css
src/main/resources/templates/: add-scheduled-task.html  checklist.html  delete-scheduled-task.html  small-chunks.html
src/test/java/com/spencer/checklist/: ChecklistApplicationTests.java
src/test/java/com/spencer/checklist/service/: DateServiceTest.java
